<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>360手机桌面</title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			.header{
				width: 100%;
				background-image: url(img/360手机桌面_02_02.jpg);
			}
			.content-header{
				width: 958px;
				margin: 0 auto;
			}
			.ad{
				width: 100%;
				margin-top: 1px;
			}
			.fl{
				float: left;
			}
			.ad2{
				border-right: 1px solid #e2e2e2;
			}
			.ad2-wrap{
				width: 100%;
				background-image: url(img/360手机桌面_06a.jpg);
			}
			img{
				vertical-align: bottom;
				float: left;
			}
			.main{
				width: 960px;
				margin: 0 auto;
				margin-top: 62px;
			}
			.img{
				height: 186px;
				width: 436px;
			}
			p{
				font-family: "微软雅黑";
				color: #3b6299;
				font-size: 27px;
				line-height: 25px;
				margin: 0px;
			}
			.footer{
				width: 100%;
			}
			.introduce{
				margin-left: 140px;
				color: #989898;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="content-header">
				<div style="float: left;margin: 7px 11px;"><img src="img/logo_05.jpg" ></div>
				<div style="float: right;vertical-align: middle;"><img src="img/nav_05.jpg" ></div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<!-- ============================================================================================== -->
		<div class="ad">
			<div style="margin: 0 auto;"><img style="width: 100%;" src="img/360手机桌面_02.jpg" ></div>
			<div class="ad2-wrap">
				<div style="width: 958px; margin: 0 auto;background-image: url(img/360手机桌面_06a.jpg);">
					<div class="fl ad2"><img src="img/360手机桌面_04.jpg" ></div>
					<div class="fl ad2"><img src="img/360手机桌面_06.jpg" ></div>
					<div class="fl ad2"><img src="img/360手机桌面_08.jpg" ></div>
					<div class="fl ad2"><img src="img/360手机桌面_10.jpg" ></div>
					<div style="clear: both;"></div>
				</div>
			</div>
		</div>
		<!-- ======================================================================================================= -->
		<!-- <div class="main">
			<div class="fl">
				<div><img src="img/360手机桌面_19.jpg" ></div>
				<div><img src="img/360手机桌面_22.jpg" ></div>
				<div><img src="img/360手机桌面_23.jpg" ></div>
			</div>
			<div class="fl" style="margin-left: 88px;">
				<div><img src="img/360手机桌面_24.jpg" ></div>
				<div><img src="img/360手机桌面_25.jpg" ></div>
				<div><img src="img/360手机桌面_26.jpg" ></div>
			</div>
		</div> -->
		<div class="main">
			<div class="fl" style="width: 436px;">
				<div class="img fl">
					<img src="img/icon_21.jpg" >
					<div class="introduce">
						<p style="line-height: 40px;">简洁清新美观</p>
						清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面与众不同。
					</div>
				</div>
				<div class="img fl">
					<img src="img/icon_28.jpg" >
					<div class="introduce">
						<p style="line-height: 40px;">千变万化主题</p>
						海量主题任你选择，在线主题、壁纸内容不断增加中，每日不同心情，都能找到恰到好处的个性化呈现，让手机天天都是精致的表情。
					</div>
				</div>
				<div class="img fl">
					<img src="img/icon_35.jpg" >
					<div class="introduce">
						<p style="line-height: 40px;">屏幕手势管理</p>
						双指一捏的手势合并手势操作即可对屏幕进行可视化操作，可添加多达9屏的屏幕，快速浏览切换屏幕，增减屏幕个数及修调整屏幕位置，
						来体验智能手机的触控乐趣吧。
					</div>
				</div>
			</div>
			<div class="fl" style="margin-left: 88px;width: 436px;">
				<div class="img fl">
					<img src="img/icon_23.jpg" >
					<div class="introduce">
						<p style="line-height: 40px;">操作简便直观</p>
						长按即可添加更换各种应用、文件夹、小工具，也可方便的选择主题和壁纸为手机换肤，所见即所得的直观操作带来更简便的使用体验。
					</div>
				</div>
				<div class="img fl">
					<img src="img/icon_30.jpg" >
					<div class="introduce">
						<p style="line-height: 40px;">贴心实用工具</p>
						时钟天气、一键清理、一键节电、日历......不用打开应用，桌面上即可快速进行常用小工具操作，使用手机更方便、更快捷。
					</div>
				</div>
				<div class="img fl">
					<img src="img/icon_37.jpg" >
					<div class="introduce">
						<p style="line-height: 40px;">个人深度定制</p>
						图标壁纸随意换，划屏特效随心改，小工具大小任意调，深度定制属于你自己的完美桌面，个性创意毫无拘束，手机屏幕就是你的绘画板。
					</div>
				</div>
			</div>
		</div>
		<!-- ==================================================================== -->
		<div class="footer">
			<img src="img/360手机桌面_27.jpg" style="width: 100%;" >
		</div>
	</body>
</html>
