<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* ul{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: circle;
			} */
			a{
				/* display: block; */
				width: 100px;
				height: 100px;
				line-height: 300px;
				font-family: "宋体";
				font-size: 40px;
				color: red;
				padding: 30px;
				margin: 30px;
				text-decoration: none;
			}
			a:link{
				color: #008000;
			}/* 未被访问之前的样式，可点击的标签 */
			a:visited{
				color: pink;
			}/* 访问之后的样式 */
			a:hover{
				color: #ADFF2F;
				text-decoration: underline;
			}/* :后加伪元素 */
			a:active{
				color: brown;
			}/* 激活状态 */
			权重一样,有顺序要求LVHA
		</style>
	</head>
	<body>
		<!-- <ul>
			<li>bj</li>
			<li>sh</li>
		</ul>
		<ol>
			<li>dfg</li>
			<li>df</li>
		</ol> -->
		<a href="">超链接1</a>  <a href="">超链接2</a>
		<a href="#1">new1</a>
		<a href="">new2</a>
	</body>
</html>
