<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box1{
				width: 100px;
				height: 100px;
				background-color: red;
			}
			.box2{
				width: 80px;
				height: 80px;
				background-color: green;
				position: relative;
				right: 40px;
				bottom: 40px;
				position: relative;
				
			}
			.box3{
				height: 100px;
				background-color: blue;
			}
			a{
				position: absolute;
				left: 0;
				top: 0;
				width: 100px;
				height: 100px;
				background-color: purple;
			}
			.box4{
				width: 100px;
				height: 100px;
				background-color: yellow;
				position: absolute;
				left: 10px;
				top: 10px;
			}
			.box5{
				position: absolute;
				width: 300px;
				height: 50px;
				background-color: purple;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2">
			<div class="box4"></div>
		</div>
		<div class="box1"></div>
		<a href="" class="">chaolianjie</a>
		<div class="box3"></div>
	</body>
</html>
